<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.canvas.plugin">

    <application
        android:allowBackup="true"
        android:label="${pluginName}"
        android:supportsRtl="true">
        <meta-data android:name= "pluginKoinRegisterClassName" android:value="${koinRegister}" />
        <meta-data android:name= "pluginPropertyClassName" android:value="${pluginProperty}"/>
        <meta-data android:name= "pluginAuthor" android:value="007"/>
    </application>

</manifest>